 <html>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

<script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.slim.js"></script>

<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<style>

body {

margin: 0;

padding: 0;

 
background: #333;

background-attachment: fixed;

background-size: cover;

}

#video-background {
position: fixed;

right: 0;

bottom: 0;

min-width: 100%;

min-height: 100%;

width: auto;

height: auto;

z-index: -100;

}

.wrapper {

text-align: center;

}

button {

background-color: Transparent;

background-repeat:no-repeat;

border: none;

cursor:pointer;

overflow: hidden;

outline:none;

font-size:25px;

color:green;

margin-top:20%;

}
 

.button{

width: 150px;

height: 50px;

border:none;

border:solid 2px black;

border-radius: 5px;

background: rgba(255, 255, 255,0);

font-size: 25px; }

.button:hover{

background:black;

color:white;

}

</style>

<script>

</script>

<body>

 

<video autoplay id="video-background" plays-inline>

    <source src="images/3d internet animation - YouTube.MP4" type="video/mp4">

</video>

<script>

window.setTimeout(function() {

window.location = 'home.php';

}, 57800);

</script>































</body>

</html>

